<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Caramelo</title>
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
</head>
<body>
    <div class="container">
        <img src="assets/images/login vs1.png" alt="">

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <h1>Login</h1>
                    <ul>
                        <li>Não possui cadastro?</li>
                        <li><a href="createAccount.html">Criar conta</a></li>
                    </ul>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="mail">E-mail</label>
                        <input id="mail" type="text" name="mail" placeholder="Digite seu e-mail">
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="text" name="password" placeholder="Digite seu senha">
                    </div>
                </div>
                <div class="button-box">
                    <a class="forget-password" href="">Esqueci minha senha</a>
                    <button class="button"><a href="index.html">Entrar</a></button>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>